
  {
    "ConnectionStrings": {
      //"DefaultConnection": "Data Source=USD1928;Initial Catalog=MicroserviceOrder1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
      "ConStr": "Server=db;Database=TodoDb;User=sa;Password=Your_password123#!vpj42v0=;"
      //"ConStr": "Server=127.0.0.1,12435;Database=TodoDb;User=sa;Password=Your_password123#!vpj42v0=;Integrated Security=false"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
